# ViewPager2-Demo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/pandora/: config.properties
app/src/androidTest/java/com/example/viewpager2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager2demo/: DialogFragmentFixed.java  FragmentStateAdapterActivity.java  HorizontalScrollingActivity.java  MainActivity.java  NestedTestActivity.kt  NestedTestActivity2.kt  PageFragment.java  VerticalScrollingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/viewpager2demo/base/adapter/vh2/: AbsViewHolder2.java  DataBindingViewHolder.java  RvAdapter2.java
app/src/main/java/com/example/viewpager2demo/nested/: BarWidget.kt  FooWidget.kt  OnReachBottomListener.java  RvFragment.kt  TabWidget.kt
app/src/main/java/com/example/viewpager2demo/ui/: LogCoordinatorLayout.java  LogRecyclerView.java  NestedScrollCoordinatorLayout.java
app/src/main/res/layout/: activity_horizontal_scrolling.xml  activity_main.xml  activity_nested_test.xml  activity_nested_test2.xml  app_vh_bar.xml  app_vh_foo.xml  app_vh_tab.xml  tmp.xml
app/src/main/res/values/: strings.xml
